<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="jagad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:41:07 AM"/>
        <attribute name="created" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjsxMDozNzowMSBBTTsyMzI4"/>
        <attribute name="edited" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjsxMDo0MTowNyBBTTsxOzI0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the radius of the circle&quot;" newline="True"/>
            <input variable="r"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="2*3.14*r"/>
            <output expression="&quot;The circumference of the circle is &quot;" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
