<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even or odd"/>
        <attribute name="authors" value="jagad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:36:58 AM"/>
        <attribute name="created" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjsxMDozMzozMyBBTTsyMzI5"/>
        <attribute name="edited" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjsxMDozNjo1OCBBTTsxOzI0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;The value of a is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The value of a is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
