<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex"/>
        <attribute name="authors" value="jagad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:33:15 AM"/>
        <attribute name="created" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjswOTo0OTo0MCBBTTsyMzQy"/>
        <attribute name="edited" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjsxMDozMzoxNSBBTTs1OzI0NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;The value of a is greater than the value of b&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The value of a is not greater than b&quot;" newline="True"/>
                </else>
            </if>
            <while expression="a&gt;b">
                <assign variable="a" expression="a-1"/>
                <assign variable="b" expression="b+1"/>
            </while>
            <output expression="&quot;Now b is greater than a&quot;" newline="True"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
    <function name="startingwith" type="None" variable="">
        <parameters/>
        <body>
            <declare name="str1" type="String" array="False" size=""/>
            <input variable="str1"/>
            <declare name="str2" type="String" array="True" size="5"/>
            <assign variable="str2" expression="&quot;a&quot;"/>
            <if expression="str1[0]==str2">
                <then>
                    <output expression="&quot;The string starts with a&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="sum" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="7"/>
            <output expression="a+b" newline="True"/>
        </body>
    </function>
</flowgorithm>
