<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="greatest among three integers"/>
        <attribute name="authors" value="jagad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:24:36 PM"/>
        <attribute name="created" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjswMzowNzo0NyBQTTsyMzUy"/>
        <attribute name="edited" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjswMzoyNDozNiBQTTsxOzI0NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <if expression="n1&gt;n2">
                <then>
                    <if expression="n1&gt;n3">
                        <then>
                            <output expression="n1&amp;&quot;is the greatest number among three&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="n3&amp;&quot;is the greatest among three&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n2&gt;n3">
                        <then>
                            <output expression="n2&amp;&quot;is the greatest among three&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="n3&amp;&quot;is the greatest among the three&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
