<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="print numbers from 1 to 10"/>
        <attribute name="authors" value="jagad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:28:38 PM"/>
        <attribute name="created" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjswMzoyNDo0MCBQTTsyMzQ0"/>
        <attribute name="edited" value="amFnYWQ7SkFHQURFU0g7MjAyNi0wMS0wNjswMzoyODozOCBQTTsxOzI0NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <output expression="n" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
